<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        .Tatuagens {
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
            width: 300px;
            height: 210px;

            border: solid rgb(255, 255, 255) 5px;






        }

        .Tatuagens:hover {
            background-image:linear-gradient(rgb(207, 207, 207), rgb(146, 146, 146));
            background-size: cover;

            border-radius: 5px;
            width: 500px;
            height: 210px;
            border: solid rgb(0, 0, 0) 5px;






        }

        p {
            display: none;
        }

        .Tatuagens:hover p {
            display: block;
        }

        .CardP {
            font-size: 2.5em;
            padding: 7.5px;
            background-image: linear-gradient(to right,#6F8695, #6f869547);
            border-radius: 20px;
            margin-left: 5px;

        }

        .img {
            border: solid black 5px;
            margin-left: 10px;
            
        }
        .cards{
            background-color: #302160;
            width: 100%;
            height: 500px;


            



        }
    </style>






</head>

<body>
    <main>
        

        










    

    <div class="Cards">
        <table>
            <tr>
                <th>

                    <div class="Tatuagens">
                        <table>
                            <tr>
                                <th><img src="Img/Tatu02.png" width="200px" height="200px" style="border-radius: 100%;"
                                        class="img">
                                </th>
                                <th>
                                    <p class="CardP">Tatuagens</p>
                            </tr>
                        </table>

                    </div>
                </th>
                <th>
                    <div class="Tatuagens">
                        <table>
                            <tr>
                                <th><img src="Img/Tatu02.png" width="200px" height="200px" style="border-radius: 100%;"
                                        class="img">
                                </th>
                                <th>
                                    <p class="CardP">Pinturas</p>
                            </tr>

                        </table>
                    </div>
                </th>
                <th>
                    <div class="Tatuagens">
                        <table>
                            <tr>
                                <th><img src="Img/Tatu02.png" width="200px" height="200px" style="border-radius: 100%;"
                                        class="img">
                                </th>
                                <th>
                                    <p class="CardP">Quadros</p>
                                </th>
                            </tr>

                        </table>
                    </div>
                    <th>
                        <div class="Tatuagens">
                            <table>
                                <tr>
                                    <th><img src="Img/Tatu02.png" width="200px" height="200px" style="border-radius: 100%;"
                                            class="img">
                                    </th>
                                    <th>
                                        <p class="CardP">Quadros</p>
                                    </th>
                                </tr>
    
                            </table>
                        </div>
        </table>
    </div>







</main>
<footer>





</footer>

















</body>

</html>